spring.application.name=kittysecurity


#JWT
security.jwt.secret-key=f58858e5ca6671520d9757488e9d020f83c27ecb52168bdabaaab353d6baa1fb
# 1h in millisecond
security.jwt.expiration-time=3600000

# h2 configuration for development
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true