spring.application.name=kittysecurity

#H2 CONFIG FOR DEVELOPMENT
#spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.url=jdbc:h2:mem:data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#FLYWAY SETTINGS
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate




password-generation.default.length=12
password-generation.default.min-num-of-spec-chars=2
password-generation.default.min-num-of-digits=2
password-generation.default.include-uppercase=true
password-generation.default.include-lowercase=true
password-generation.default.include-digits=true
password-generation.default.include-specials=true