spring.application.name=kittysecurity

#H2 CONFIG FOR DEVELOPMENT
#spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.url=jdbc:h2:mem:data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#FLYWAY SETTINGS
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# API LOGGER
logging.pattern.console=%msg%n
logging.file.name=